{
  "name": "contents_server",
  "version": "1.0.0",
  "description": "SlackやTwitterからコンテンツを自動で取得しjsonや画像で配信するサーバーです",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
